<Project Sdk="WixToolset.Sdk/6.0.2">
  <PropertyGroup>
    <OutputName>OpenCOMBASLauncher</OutputName>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Resources\OpenCOMBAS.ico" />
    <Content Include="SupportingFolders\builds\250807074018sc200stick.mcd\fromsoftware.txt" />
    <Content Include="SupportingFolders\builds\250807074018sc200stick.mcd\__thumbnail.png" />
    <Content Include="SupportingFolders\builds\250807074202triplesingle.mcd\fromsoftware.txt" />
    <Content Include="SupportingFolders\builds\250807074202triplesingle.mcd\__thumbnail.png" />
    <Content Include="SupportingFolders\builds\250807074418sidewinder.mcd\fromsoftware.txt" />
    <Content Include="SupportingFolders\builds\250807074418sidewinder.mcd\__thumbnail.png" />
    <Content Include="SupportingFolders\builds\250807074635arnades.mcd\fromsoftware.txt" />
    <Content Include="SupportingFolders\builds\250807074635arnades.mcd\__thumbnail.png" />
    <Content Include="SupportingFolders\builds\250807074824gator.mcd\fromsoftware.txt" />
    <Content Include="SupportingFolders\builds\250807074824gator.mcd\__thumbnail.png" />
    <Content Include="SupportingFolders\builds\250807075331kindaraptor.mcd\fromsoftware.txt" />
    <Content Include="SupportingFolders\builds\250807075331kindaraptor.mcd\__thumbnail.png" />
    <Content Include="SupportingFolders\builds\250807080001wheelysnipe.mcd\fromsoftware.txt" />
    <Content Include="SupportingFolders\builds\250807080001wheelysnipe.mcd\__thumbnail.png" />
    <Content Include="SupportingFolders\builds\250807080353ibacspecial.mcd\fromsoftware.txt" />
    <Content Include="SupportingFolders\builds\250807080353ibacspecial.mcd\__thumbnail.png" />
    <Content Include="SupportingFolders\builds\README.txt" />
    <Content Include="SupportingFolders\map_pack\README.txt" />
    <Content Include="SupportingFolders\xenia\README.txt" />
  </ItemGroup>
  <ItemGroup>
    <None Include="SupportingFolders\map_pack\default_map_pack\Event\lua\JIT\event_303.lua" />
    <None Include="SupportingFolders\map_pack\default_map_pack\Event\lua\JIT\event_308.lua" />
    <None Include="SupportingFolders\map_pack\default_map_pack\Event\lua\JIT\event_313.lua" />
    <None Include="SupportingFolders\map_pack\default_map_pack\mapdata\map\m01_001\m01_001.msb" />
    <None Include="SupportingFolders\map_pack\default_map_pack\mapdata\map\m01_002\m01_002.msb" />
    <None Include="SupportingFolders\map_pack\default_map_pack\mapdata\map\m01_003\m01_003.msb" />
    <None Include="SupportingFolders\map_pack\default_map_pack\mapdata\map\m01_004\m01_004.msb" />
    <None Include="SupportingFolders\map_pack\default_map_pack\mapdata\map\m02_001\m02_001.msb" />
    <None Include="SupportingFolders\map_pack\default_map_pack\mapdata\map\m02_002\m02_002.msb" />
    <None Include="SupportingFolders\map_pack\default_map_pack\mapdata\map\m02_003\m02_003.msb" />
    <None Include="SupportingFolders\map_pack\default_map_pack\mapdata\map\m02_004\m02_004.msb" />
    <None Include="SupportingFolders\map_pack\default_map_pack\mapdata\map\m03_001\m03_001.msb" />
    <None Include="SupportingFolders\map_pack\default_map_pack\mapdata\map\m03_002\m03_002.msb" />
    <None Include="SupportingFolders\map_pack\default_map_pack\mapdata\map\m03_003\m03_003.msb" />
    <None Include="SupportingFolders\map_pack\default_map_pack\mapdata\map\m04_001\m04_001.msb" />
    <None Include="SupportingFolders\map_pack\default_map_pack\mapdata\map\m04_002\m04_002.msb" />
    <None Include="SupportingFolders\map_pack\default_map_pack\mapdata\map\m04_003\m04_003.msb" />
    <None Include="SupportingFolders\map_pack\default_map_pack\mapdata\map\m05_001\m05_001.msb" />
    <None Include="SupportingFolders\map_pack\default_map_pack\mapdata\map\m05_002\m05_002.msb" />
    <None Include="SupportingFolders\map_pack\default_map_pack\mapdata\map\m05_003\m05_003.msb" />
    <None Include="SupportingFolders\map_pack\default_map_pack\mapdata\map\m06_001\m06_001.msb" />
    <None Include="SupportingFolders\map_pack\default_map_pack\mapdata\map\m06_002\m06_002.msb" />
    <None Include="SupportingFolders\map_pack\default_map_pack\mapdata\map\m06_003\m06_003.msb" />
    <None Include="SupportingFolders\map_pack\default_map_pack\mapdata\map\m06_004\m06_004.msb" />
    <None Include="SupportingFolders\map_pack\default_map_pack\mapdata\map\m07_001\m07_001.msb" />
    <None Include="SupportingFolders\map_pack\default_map_pack\mapdata\map\m07_003\m07_003.msb" />
    <None Include="SupportingFolders\map_pack\default_map_pack\mapdata\map\m08_001\m08_001.msb" />
    <None Include="SupportingFolders\map_pack\default_map_pack\mapdata\map\m08_002\m08_002.msb" />
    <None Include="SupportingFolders\map_pack\default_map_pack\mapdata\map\m08_003\m08_003.msb" />
    <None Include="SupportingFolders\map_pack\default_map_pack\mapdata\map\m08_004\m08_004.msb" />
    <None Include="SupportingFolders\map_pack\default_map_pack\mapdata\map\m09_002\m09_002.msb" />
    <None Include="SupportingFolders\map_pack\default_map_pack\mapdata\map\m09_003\m09_003.msb" />
    <None Include="SupportingFolders\map_pack\default_map_pack\mapdata\map\m09_004\m09_004.msb" />
    <None Include="SupportingFolders\map_pack\default_map_pack\mapdata\map\m10_001\m10_001.msb" />
    <None Include="SupportingFolders\map_pack\default_map_pack\mapdata\map\m10_002\m10_002.msb" />
    <None Include="SupportingFolders\map_pack\default_map_pack\mapdata\map\m10_003\m10_003.msb" />
    <None Include="SupportingFolders\map_pack\default_map_pack\mapdata\map\m10_004\m10_004.msb" />
    <None Include="SupportingFolders\map_pack\default_map_pack\mapdata\map\m11_001\m11_001.msb" />
    <None Include="SupportingFolders\map_pack\default_map_pack\mapdata\map\m11_002\m11_002.msb" />
    <None Include="SupportingFolders\map_pack\default_map_pack\mapdata\map\m11_003\m11_003.msb" />
    <None Include="SupportingFolders\map_pack\default_map_pack\mapdata\map\m11_004\m11_004.msb" />
    <None Include="SupportingFolders\map_pack\default_map_pack\mapdata\map\m11_004\m11_004_00.set" />
    <None Include="SupportingFolders\map_pack\default_map_pack\mapdata\map\m11_004\m11_004_02.set" />
    <None Include="SupportingFolders\map_pack\default_map_pack\mapdata\map\m11_005\m11_005.bnd" />
    <None Include="SupportingFolders\map_pack\default_map_pack\mapdata\map\m11_005\m11_005.msb" />
    <None Include="SupportingFolders\map_pack\default_map_pack\mapdata\map\m11_005\m11_005.nvm" />
    <None Include="SupportingFolders\map_pack\default_map_pack\mapdata\map\m11_005\m11_005_00.set" />
    <None Include="SupportingFolders\map_pack\default_map_pack\mapdata\map\m11_005\m11_005_02.set" />
    <None Include="SupportingFolders\map_pack\default_map_pack\mapdata\map\m11_005\s0020.rmb" />
    <None Include="SupportingFolders\map_pack\default_map_pack\mapdata\map\m12_002\m12_002.msb" />
    <None Include="SupportingFolders\map_pack\default_map_pack\mapdata\map\m12_003\m12_003.msb" />
    <None Include="SupportingFolders\map_pack\default_map_pack\mapdata\map\m12_004\m12_004.msb" />
    <None Include="SupportingFolders\map_pack\default_map_pack\mapdata\map\m13_001\m13_001.msb" />
    <None Include="SupportingFolders\map_pack\default_map_pack\mapdata\map\m14_002\m14_002.msb" />
    <None Include="SupportingFolders\map_pack\default_map_pack\mapdata\map\m15_001\m15_001.msb" />
    <None Include="SupportingFolders\map_pack\default_map_pack\mapdata\map\m15_002\m15_002.msb" />
    <None Include="SupportingFolders\map_pack\default_map_pack\mapdata\map\m15_003\m15_003.msb" />
    <None Include="SupportingFolders\map_pack\default_map_pack\mapdata\map\m16_001\m16_001.msb" />
    <None Include="SupportingFolders\map_pack\default_map_pack\mapdata\map\m16_002\m16_002.msb" />
    <None Include="SupportingFolders\map_pack\default_map_pack\mapdata\map\m16_003\m16_003.msb" />
    <None Include="SupportingFolders\map_pack\default_map_pack\mapdata\map\m17_002\m17_002.msb" />
    <None Include="SupportingFolders\map_pack\default_map_pack\mapdata\map\m17_003\m17_003.msb" />
    <None Include="SupportingFolders\map_pack\default_map_pack\mapdata\map\m17_004\m17_004.msb" />
    <None Include="SupportingFolders\map_pack\default_map_pack\mapdata\map\m17_004\m17_004delete.msb" />
    <None Include="SupportingFolders\map_pack\default_map_pack\mapdata\map\m17_005\m17_005.bnd" />
    <None Include="SupportingFolders\map_pack\default_map_pack\mapdata\map\m17_005\m17_005.msb" />
    <None Include="SupportingFolders\map_pack\default_map_pack\mapdata\map\m17_005\m17_005.nvm" />
    <None Include="SupportingFolders\map_pack\default_map_pack\mapdata\map\m17_005\m17_005_00.set" />
    <None Include="SupportingFolders\map_pack\default_map_pack\mapdata\map\m17_005\s0030.rmb" />
    <None Include="SupportingFolders\map_pack\default_map_pack\mapdata\map\m18_001\m18_001.msb" />
    <None Include="SupportingFolders\map_pack\default_map_pack\mapdata\map\m18_002\m18_002.msb" />
    <None Include="SupportingFolders\map_pack\default_map_pack\mapdata\map\m18_003\m18_003.msb" />
    <None Include="SupportingFolders\map_pack\default_map_pack\mapdata\map\m18_003\m18_003_00.set" />
    <None Include="SupportingFolders\map_pack\default_map_pack\mapdata\map\m18_003\m18_003_01.set" />
    <None Include="SupportingFolders\map_pack\default_map_pack\mapdata\map\m18_004\m18_004.msb" />
    <None Include="SupportingFolders\map_pack\default_map_pack\mapdata\map\m18_005\m18_004.msb" />
    <None Include="SupportingFolders\map_pack\default_map_pack\mapdata\map\m18_005\m18_005.bnd" />
    <None Include="SupportingFolders\map_pack\default_map_pack\mapdata\map\m18_005\m18_005.msb" />
    <None Include="SupportingFolders\map_pack\default_map_pack\mapdata\map\m18_005\m18_005.nvm" />
    <None Include="SupportingFolders\map_pack\default_map_pack\mapdata\map\m18_005\m18_005_00.set" />
    <None Include="SupportingFolders\map_pack\default_map_pack\mapdata\map\m18_005\m18_005_01.set" />
    <None Include="SupportingFolders\map_pack\default_map_pack\mapdata\map\m18_005\s0040.rmb" />
    <None Include="SupportingFolders\map_pack\default_map_pack\mapdata\map\m19_001\m19_001.msb" />
    <None Include="SupportingFolders\map_pack\default_map_pack\mapdata\map\m19_002\m19_002.msb" />
    <None Include="SupportingFolders\map_pack\default_map_pack\mapdata\map\m19_003\m19_003.msb" />
    <None Include="SupportingFolders\map_pack\default_map_pack\mapdata\map\m20_002\m20_002.msb" />
    <None Include="SupportingFolders\map_pack\default_map_pack\mapdata\map\m20_003\m20_003.msb" />
    <None Include="SupportingFolders\map_pack\default_map_pack\mapdata\map\m20_004\m20_004.msb" />
    <None Include="SupportingFolders\map_pack\default_map_pack\mapdata\map\m21_001\m21_001.msb" />
    <None Include="SupportingFolders\map_pack\default_map_pack\mapdata\map\m21_002\m21_002.msb" />
    <None Include="SupportingFolders\map_pack\default_map_pack\mapdata\map\m21_003\m21_003.msb" />
    <None Include="SupportingFolders\map_pack\default_map_pack\mapdata\map\m21_004\m21_004.msb" />
    <None Include="SupportingFolders\map_pack\default_map_pack\mapdata\map\m22_001\m22_001.msb" />
    <None Include="SupportingFolders\map_pack\default_map_pack\mapdata\map\m22_002\m22_002.msb" />
    <None Include="SupportingFolders\map_pack\default_map_pack\mapdata\map\m22_003\m22_003.msb" />
    <None Include="SupportingFolders\map_pack\default_map_pack\mapdata\map\m22_004\m22_004.msb" />
    <None Include="SupportingFolders\map_pack\default_map_pack\mapdata\obj\o01-000\o01-000.bnd" />
    <None Include="SupportingFolders\map_pack\default_map_pack\mapdata\obj\o01-004\o01-004.bnd" />
    <None Include="SupportingFolders\map_pack\default_map_pack\mapdata\obj\o01-010\o01-010.bnd" />
    <None Include="SupportingFolders\map_pack\default_map_pack\mapdata\obj\o01-014\o01-014.bnd" />
    <None Include="SupportingFolders\map_pack\default_map_pack\mapdata\obj\o01-020\o01-020.bnd" />
    <None Include="SupportingFolders\map_pack\default_map_pack\mapdata\obj\o01-024\o01-024.bnd" />
    <None Include="SupportingFolders\map_pack\default_map_pack\mapdata\obj\o01-030\o01-030.bnd" />
    <None Include="SupportingFolders\map_pack\default_map_pack\mapdata\obj\o01-034\o01-034.bnd" />
    <None Include="SupportingFolders\map_pack\default_map_pack\mapdata\obj\o01-040\o01-040.bnd" />
    <None Include="SupportingFolders\map_pack\default_map_pack\mapdata\obj\o01-044\o01-044.bnd" />
    <None Include="SupportingFolders\map_pack\default_map_pack\mapdata\obj\o01-050\o01-050.bnd" />
    <None Include="SupportingFolders\map_pack\default_map_pack\mapdata\obj\o01-054\o01-054.bnd" />
    <None Include="SupportingFolders\map_pack\default_map_pack\mapdata\obj\o01-130\o01-130.bnd" />
    <None Include="SupportingFolders\map_pack\default_map_pack\mapdata\obj\o01-134\o01-134.bnd" />
    <None Include="SupportingFolders\map_pack\default_map_pack\mapdata\obj\o01-200\o01-200.bnd" />
    <None Include="SupportingFolders\map_pack\default_map_pack\mapdata\obj\o01-204\o01-204.bnd" />
    <None Include="SupportingFolders\map_pack\default_map_pack\mapdata\obj\o01-220\o01-220.bnd" />
    <None Include="SupportingFolders\map_pack\default_map_pack\mapdata\obj\o01-224\o01-224.bnd" />
    <None Include="SupportingFolders\map_pack\default_map_pack\mapdata\obj\o01-240\o01-240.bnd" />
    <None Include="SupportingFolders\map_pack\default_map_pack\mapdata\obj\o01-244\o01-244.bnd" />
    <None Include="SupportingFolders\map_pack\default_map_pack\mapdata\obj\o01-300\o01-300.bnd" />
    <None Include="SupportingFolders\map_pack\default_map_pack\mapdata\obj\o01-304\o01-304.bnd" />
    <None Include="SupportingFolders\map_pack\default_map_pack\mapdata\obj\o01-320\o01-320.bnd" />
    <None Include="SupportingFolders\map_pack\default_map_pack\mapdata\obj\o01-324\o01-324.bnd" />
    <None Include="SupportingFolders\map_pack\default_map_pack\mapdata\obj\o01-340\o01-340.bnd" />
    <None Include="SupportingFolders\map_pack\default_map_pack\mapdata\obj\o01-344\o01-344.bnd" />
    <None Include="SupportingFolders\map_pack\default_map_pack\mapdata\obj\o01-410\o01-410.bnd" />
    <None Include="SupportingFolders\map_pack\default_map_pack\mapdata\obj\o01-414\o01-414.bnd" />
    <None Include="SupportingFolders\map_pack\default_map_pack\mapdata\obj\o01-430\o01-430.bnd" />
    <None Include="SupportingFolders\map_pack\default_map_pack\mapdata\obj\o01-434\o01-434.bnd" />
    <None Include="SupportingFolders\map_pack\default_map_pack\mapdata\obj\o01-450\o01-450.bnd" />
    <None Include="SupportingFolders\map_pack\default_map_pack\mapdata\obj\o01-454\o01-454.bnd" />
    <None Include="SupportingFolders\map_pack\default_map_pack\mapdata\obj\o01-890\o01-890.bnd" />
    <None Include="SupportingFolders\map_pack\default_map_pack\mapdata\obj\o01-900\o01-900.bnd" />
    <None Include="SupportingFolders\map_pack\default_map_pack\mapdata\obj\o01-910\o01-910.bnd" />
    <None Include="SupportingFolders\map_pack\default_map_pack\mapdata\obj\o01-920\o01-920.bnd" />
    <None Include="SupportingFolders\map_pack\default_map_pack\mapdata\obj\o01-930\o01-930.bnd" />
    <None Include="SupportingFolders\map_pack\default_map_pack\mapdata\obj\o01-940\o01-940.bnd" />
    <None Include="SupportingFolders\map_pack\default_map_pack\mapdata\obj\o01-950\o01-950.bnd" />
    <None Include="SupportingFolders\map_pack\default_map_pack\mapdata\obj\o01-960\o01-960.bnd" />
    <None Include="SupportingFolders\map_pack\default_map_pack\mapdata\obj\o01-970\o01-970.bnd" />
    <None Include="SupportingFolders\map_pack\default_map_pack\mapdata\obj\o01-980\o01-980.bnd" />
    <None Include="SupportingFolders\map_pack\default_map_pack\mapdata\obj\o01-990\o01-990.bnd" />
    <None Include="SupportingFolders\map_pack\default_map_pack\mapdata\obj\o01-999\o01-999.bnd" />
    <None Include="SupportingFolders\map_pack\default_map_pack\mapdata\obj\o02-010\o02-010.bnd" />
    <None Include="SupportingFolders\map_pack\default_map_pack\mapdata\obj\o02-014\o02-014.bnd" />
    <None Include="SupportingFolders\map_pack\default_map_pack\mapdata\obj\o02-020\o02-020.bnd" />
    <None Include="SupportingFolders\map_pack\default_map_pack\mapdata\obj\o02-024\o02-024.bnd" />
    <None Include="SupportingFolders\map_pack\default_map_pack\mapdata\obj\o02-030\o02-030.bnd" />
    <None Include="SupportingFolders\map_pack\default_map_pack\mapdata\obj\o02-034\o02-034.bnd" />
    <None Include="SupportingFolders\map_pack\default_map_pack\mapdata\obj\o02-040\o02-040.bnd" />
    <None Include="SupportingFolders\map_pack\default_map_pack\mapdata\obj\o02-044\o02-044.bnd" />
    <None Include="SupportingFolders\map_pack\default_map_pack\mapdata\obj\o02-050\o02-050.bnd" />
    <None Include="SupportingFolders\map_pack\default_map_pack\mapdata\obj\o02-054\o02-054.bnd" />
    <None Include="SupportingFolders\map_pack\default_map_pack\mapdata\obj\o02-060\o02-060.bnd" />
    <None Include="SupportingFolders\map_pack\default_map_pack\mapdata\obj\o02-064\o02-064.bnd" />
    <None Include="SupportingFolders\map_pack\default_map_pack\mapdata\obj\o02-110\o02-110.bnd" />
    <None Include="SupportingFolders\map_pack\default_map_pack\mapdata\obj\o02-114\o02-114.bnd" />
    <None Include="SupportingFolders\map_pack\default_map_pack\mapdata\obj\o02-140\o02-140.bnd" />
    <None Include="SupportingFolders\map_pack\default_map_pack\mapdata\obj\o02-144\o02-144.bnd" />
    <None Include="SupportingFolders\map_pack\default_map_pack\mapdata\obj\o02-220\o02-220.bnd" />
    <None Include="SupportingFolders\map_pack\default_map_pack\mapdata\obj\o02-224\o02-224.bnd" />
    <None Include="SupportingFolders\map_pack\default_map_pack\mapdata\obj\o02-250\o02-250.bnd" />
    <None Include="SupportingFolders\map_pack\default_map_pack\mapdata\obj\o02-254\o02-254.bnd" />
    <None Include="SupportingFolders\map_pack\default_map_pack\mapdata\obj\o02-330\o02-330.bnd" />
    <None Include="SupportingFolders\map_pack\default_map_pack\mapdata\obj\o02-334\o02-334.bnd" />
    <None Include="SupportingFolders\map_pack\default_map_pack\mapdata\obj\o02-360\o02-360.bnd" />
    <None Include="SupportingFolders\map_pack\default_map_pack\mapdata\obj\o02-364\o02-364.bnd" />
    <None Include="SupportingFolders\map_pack\default_map_pack\mapdata\obj\o02-904\o02-904.bnd" />
    <None Include="SupportingFolders\map_pack\default_map_pack\mapdata\obj\o02-910\o02-910.bnd" />
    <None Include="SupportingFolders\map_pack\default_map_pack\mapdata\obj\o02-914\o02-914.bnd" />
    <None Include="SupportingFolders\map_pack\default_map_pack\mapdata\obj\o02-920\o02-920.bnd" />
    <None Include="SupportingFolders\map_pack\default_map_pack\mapdata\obj\o02-924\o02-924.bnd" />
    <None Include="SupportingFolders\map_pack\default_map_pack\mapdata\obj\o02-930\o02-930.bnd" />
    <None Include="SupportingFolders\map_pack\default_map_pack\mapdata\obj\o02-934\o02-934.bnd" />
    <None Include="SupportingFolders\map_pack\default_map_pack\mapdata\obj\o02-940\o02-940.bnd" />
    <None Include="SupportingFolders\map_pack\default_map_pack\mapdata\obj\o02-944\o02-944.bnd" />
    <None Include="SupportingFolders\map_pack\default_map_pack\mapdata\obj\o03-010\o03-010.bnd" />
    <None Include="SupportingFolders\map_pack\default_map_pack\mapdata\obj\o03-014\o03-014.bnd" />
    <None Include="SupportingFolders\map_pack\default_map_pack\mapdata\obj\o03-020\o03-020.bnd" />
    <None Include="SupportingFolders\map_pack\default_map_pack\mapdata\obj\o03-024\o03-024.bnd" />
    <None Include="SupportingFolders\map_pack\default_map_pack\mapdata\obj\o03-030\o03-030.bnd" />
    <None Include="SupportingFolders\map_pack\default_map_pack\mapdata\obj\o03-034\o03-034.bnd" />
    <None Include="SupportingFolders\map_pack\default_map_pack\mapdata\obj\o03-040\o03-040.bnd" />
    <None Include="SupportingFolders\map_pack\default_map_pack\mapdata\obj\o03-044\o03-044.bnd" />
    <None Include="SupportingFolders\map_pack\default_map_pack\mapdata\obj\o03-050\o03-050.bnd" />
    <None Include="SupportingFolders\map_pack\default_map_pack\mapdata\obj\o03-054\o03-054.bnd" />
    <None Include="SupportingFolders\map_pack\default_map_pack\mapdata\obj\o03-060\o03-060.bnd" />
    <None Include="SupportingFolders\map_pack\default_map_pack\mapdata\obj\o03-064\o03-064.bnd" />
    <None Include="SupportingFolders\map_pack\default_map_pack\mapdata\obj\o06-130\o06-130.bnd" />
    <None Include="SupportingFolders\map_pack\default_map_pack\mapdata\obj\o10-010\o10-010.bnd" />
    <None Include="SupportingFolders\map_pack\default_map_pack\mapdata\obj\o10-020\o10-020.bnd" />
    <None Include="SupportingFolders\map_pack\default_map_pack\mapdata\obj\o10-030\o10-030.bnd" />
    <None Include="SupportingFolders\map_pack\default_map_pack\mapdata\obj\o10-040\o10-040.bnd" />
    <None Include="SupportingFolders\map_pack\default_map_pack\mapdata\obj\o10-050\o10-050.bnd" />
    <None Include="SupportingFolders\map_pack\default_map_pack\mapdata\obj\o10-060\o10-060.bnd" />
    <None Include="SupportingFolders\map_pack\default_map_pack\mapdata\obj\o10-070\o10-070.bnd" />
    <None Include="SupportingFolders\map_pack\default_map_pack\mapdata\obj\o10-080\o10-080.bnd" />
    <None Include="SupportingFolders\map_pack\default_map_pack\mapdata\obj\o10-100\o10-100.bnd" />
    <None Include="SupportingFolders\map_pack\default_map_pack\mapdata\obj\o10-110\o10-110.bnd" />
    <None Include="SupportingFolders\map_pack\default_map_pack\mapdata\obj\o10-120\o10-120.bnd" />
    <None Include="SupportingFolders\map_pack\default_map_pack\mapdata\obj\o10-130\o10-130.bnd" />
    <None Include="SupportingFolders\map_pack\default_map_pack\mapdata\obj\o10-140\o10-140.bnd" />
    <None Include="SupportingFolders\map_pack\default_map_pack\mapdata\obj\o10-150\o10-150.bnd" />
    <None Include="SupportingFolders\map_pack\default_map_pack\mapdata\obj\o12-010\o12-010.bnd" />
    <None Include="SupportingFolders\map_pack\default_map_pack\mapdata\obj\o12-020\o12-020.bnd" />
    <None Include="SupportingFolders\map_pack\default_map_pack\mapdata\obj\o12-050\o12-050.bnd" />
    <None Include="SupportingFolders\map_pack\default_map_pack\mapdata\obj\o12-250\o12-250.bnd" />
    <None Include="SupportingFolders\map_pack\default_map_pack\mapdata\obj\o12-260\o12-260.bnd" />
    <None Include="SupportingFolders\map_pack\default_map_pack\mapdata\obj\o12-400\o12-400.bnd" />
    <None Include="SupportingFolders\map_pack\default_map_pack\mapdata\obj\o12-430\o12-430.bnd" />
    <None Include="SupportingFolders\map_pack\default_map_pack\mapdata\obj\o12-460\o12-460.bnd" />
    <None Include="SupportingFolders\map_pack\default_map_pack\mapdata\obj\o13-010\o13-010.bnd" />
    <None Include="SupportingFolders\map_pack\default_map_pack\mapdata\obj\o13-014\o13-014.bnd" />
    <None Include="SupportingFolders\map_pack\default_map_pack\mapdata\obj\o13-024\o13-024.bnd" />
    <None Include="SupportingFolders\map_pack\default_map_pack\mapdata\obj\o13-030\o13-030.bnd" />
    <None Include="SupportingFolders\map_pack\default_map_pack\mapdata\obj\o13-034\o13-034.bnd" />
    <None Include="SupportingFolders\map_pack\default_map_pack\mapdata\obj\o13-040\o13-040.bnd" />
    <None Include="SupportingFolders\map_pack\default_map_pack\mapdata\obj\o13-044\o13-044.bnd" />
    <None Include="SupportingFolders\map_pack\default_map_pack\mapdata\obj\o13-050\o13-050.bnd" />
    <None Include="SupportingFolders\map_pack\default_map_pack\mapdata\obj\o13-054\o13-054.bnd" />
    <None Include="SupportingFolders\map_pack\default_map_pack\mapdata\obj\o13-060\o13-060.bnd" />
    <None Include="SupportingFolders\map_pack\default_map_pack\mapdata\obj\o13-070\o13-070.bnd" />
    <None Include="SupportingFolders\map_pack\default_map_pack\mapdata\obj\o13-080\o13-080.bnd" />
    <None Include="SupportingFolders\map_pack\default_map_pack\mapdata\obj\o13-090\o13-090.bnd" />
    <None Include="SupportingFolders\map_pack\default_map_pack\mapdata\obj\o13-094\o13-094.bnd" />
    <None Include="SupportingFolders\map_pack\default_map_pack\mapdata\obj\o13-100\o13-100.bnd" />
    <None Include="SupportingFolders\map_pack\default_map_pack\mapdata\obj\o13-104\o13-104.bnd" />
    <None Include="SupportingFolders\map_pack\default_map_pack\mapdata\obj\o13-120\o13-120.bnd" />
    <None Include="SupportingFolders\map_pack\default_map_pack\mapdata\obj\o13-124\o13-124.bnd" />
    <None Include="SupportingFolders\map_pack\default_map_pack\mapdata\obj\o13-140\o13-140.bnd" />
    <None Include="SupportingFolders\map_pack\default_map_pack\mapdata\obj\o13-160\o13-160.bnd" />
    <None Include="SupportingFolders\map_pack\default_map_pack\mapdata\obj\o13-200\o13-200.bnd" />
    <None Include="SupportingFolders\map_pack\default_map_pack\mapdata\obj\o13-360\o13-360.bnd" />
    <None Include="SupportingFolders\map_pack\default_map_pack\mapdata\obj\o13-420\o13-420.bnd" />
    <None Include="SupportingFolders\map_pack\default_map_pack\mapdata\obj\o14-050\o14-050.bnd" />
    <None Include="SupportingFolders\map_pack\default_map_pack\mapdata\obj\o14-052\o14-052.bnd" />
    <None Include="SupportingFolders\map_pack\default_map_pack\mapdata\obj\o14-100\o14-100.bnd" />
    <None Include="SupportingFolders\map_pack\default_map_pack\mapdata\obj\o14-110\o14-110.bnd" />
    <None Include="SupportingFolders\map_pack\default_map_pack\mapdata\obj\o14-120\o14-120.bnd" />
    <None Include="SupportingFolders\map_pack\default_map_pack\mapdata\obj\o14-130\o14-130.bnd" />
    <None Include="SupportingFolders\map_pack\default_map_pack\mapdata\obj\o14-200\o14-200.bnd" />
    <None Include="SupportingFolders\map_pack\default_map_pack\mapdata\obj\o14-210\o14-210.bnd" />
    <None Include="SupportingFolders\map_pack\default_map_pack\mapdata\obj\o14-220\o14-220.bnd" />
    <None Include="SupportingFolders\map_pack\default_map_pack\mapdata\obj\o14-500\o14-500.bnd" />
    <None Include="SupportingFolders\map_pack\default_map_pack\mapdata\obj\o14-530\o14-530.bnd" />
    <None Include="SupportingFolders\map_pack\default_map_pack\mapdata\obj\o14-532\o14-532.bnd" />
    <None Include="SupportingFolders\map_pack\default_map_pack\mapdata\obj\o14-540\o14-540.bnd" />
    <None Include="SupportingFolders\map_pack\default_map_pack\mapdata\obj\o18-010\o18-010.bnd" />
    <None Include="SupportingFolders\map_pack\default_map_pack\mapdata\obj\o20-010\o20-010.bnd" />
    <None Include="SupportingFolders\map_pack\default_map_pack\mapdata\obj\o20-020\o20-020.bnd" />
    <None Include="SupportingFolders\map_pack\default_map_pack\mapdata\obj\o20-030\o20-030.bnd" />
    <None Include="SupportingFolders\map_pack\default_map_pack\mapdata\obj\o20-040\o20-040.bnd" />
    <None Include="SupportingFolders\map_pack\default_map_pack\mapdata\obj\o20-050\o20-050.bnd" />
    <None Include="SupportingFolders\map_pack\default_map_pack\mapdata\obj\o20-060\o20-060.bnd" />
    <None Include="SupportingFolders\map_pack\default_map_pack\mapdata\obj\o20-070\o20-070.bnd" />
    <None Include="SupportingFolders\map_pack\default_map_pack\mapdata\obj\o20-080\o20-080.bnd" />
    <None Include="SupportingFolders\map_pack\default_map_pack\mapdata\obj\o20-100\o20-100.bnd" />
    <None Include="SupportingFolders\map_pack\default_map_pack\mapdata\obj\o20-110\o20-110.bnd" />
    <None Include="SupportingFolders\map_pack\default_map_pack\mapdata\obj\o20-120\o20-120.bnd" />
    <None Include="SupportingFolders\map_pack\default_map_pack\mapdata\obj\o20-130\o20-130.bnd" />
    <None Include="SupportingFolders\map_pack\default_map_pack\mapdata\obj\o20-140\o20-140.bnd" />
    <None Include="SupportingFolders\map_pack\default_map_pack\mapdata\obj\o20-150\o20-150.bnd" />
    <None Include="SupportingFolders\map_pack\default_map_pack\mapdata\obj\o30-010\o30-010.bnd" />
    <None Include="SupportingFolders\map_pack\default_map_pack\mapdata\obj\o30-015\o30-015.bnd" />
    <None Include="SupportingFolders\map_pack\default_map_pack\mapdata\obj\o42-400\o42-400.bnd" />
    <None Include="SupportingFolders\map_pack\default_map_pack\mapdata\obj\o44-010\o44-010.bnd" />
    <None Include="SupportingFolders\map_pack\default_map_pack\mapdata\obj\o44-015\o44-015.bnd" />
    <None Include="SupportingFolders\map_pack\default_map_pack\mapdata\obj\o44-020\o44-020.bnd" />
    <None Include="SupportingFolders\map_pack\default_map_pack\mapdata\obj\o44-025\o44-025.bnd" />
    <None Include="SupportingFolders\map_pack\default_map_pack\mapdata\obj\o44-030\o44-030.bnd" />
    <None Include="SupportingFolders\map_pack\default_map_pack\mapdata\obj\o44-035\o44-035.bnd" />
    <None Include="SupportingFolders\map_pack\default_map_pack\mapdata\obj\o44-040\o44-040.bnd" />
    <None Include="SupportingFolders\map_pack\default_map_pack\mapdata\obj\o44-045\o44-045.bnd" />
    <None Include="SupportingFolders\map_pack\default_map_pack\mapdata\obj\o44-110\o44-110.bnd" />
    <None Include="SupportingFolders\map_pack\default_map_pack\mapdata\obj\o44-115\o44-115.bnd" />
    <None Include="SupportingFolders\map_pack\default_map_pack\mapdata\obj\o44-120\o44-120.bnd" />
    <None Include="SupportingFolders\map_pack\default_map_pack\mapdata\obj\o44-125\o44-125.bnd" />
    <None Include="SupportingFolders\map_pack\default_map_pack\mapdata\obj\o44-130\o44-130.bnd" />
    <None Include="SupportingFolders\map_pack\default_map_pack\mapdata\obj\o44-135\o44-135.bnd" />
    <None Include="SupportingFolders\map_pack\default_map_pack\mapdata\obj\o44-140\o44-140.bnd" />
    <None Include="SupportingFolders\map_pack\default_map_pack\mapdata\obj\o44-145\o44-145.bnd" />
    <None Include="SupportingFolders\map_pack\default_map_pack\mapdata\obj\o44-155\o44-155.bnd" />
    <None Include="SupportingFolders\map_pack\default_map_pack\mapdata\obj\o44-160\o44-160.bnd" />
    <None Include="SupportingFolders\map_pack\default_map_pack\mapdata\obj\o44-165\o44-165.bnd" />
    <None Include="SupportingFolders\map_pack\default_map_pack\mapdata\obj\o44-310\o44-310.bnd" />
    <None Include="SupportingFolders\map_pack\default_map_pack\mapdata\obj\o44-315\o44-315.bnd" />
    <None Include="SupportingFolders\map_pack\default_map_pack\mapdata\obj\o44-320\o44-320.bnd" />
    <None Include="SupportingFolders\map_pack\default_map_pack\mapdata\obj\o44-325\o44-325.bnd" />
    <None Include="SupportingFolders\map_pack\default_map_pack\mapdata\obj\o44-330\o44-330.bnd" />
    <None Include="SupportingFolders\map_pack\default_map_pack\mapdata\obj\o44-335\o44-335.bnd" />
    <None Include="SupportingFolders\map_pack\default_map_pack\mapdata\obj\o44-340\o44-340.bnd" />
    <None Include="SupportingFolders\map_pack\default_map_pack\mapdata\obj\o44-345\o44-345.bnd" />
    <None Include="SupportingFolders\map_pack\default_map_pack\mapdata\obj\o44-350\o44-350.bnd" />
    <None Include="SupportingFolders\map_pack\default_map_pack\mapdata\obj\o44-355\o44-355.bnd" />
    <None Include="SupportingFolders\map_pack\default_map_pack\mapdata\obj\o44-360\o44-360.bnd" />
    <None Include="SupportingFolders\map_pack\default_map_pack\mapdata\obj\o44-365\o44-365.bnd" />
    <None Include="SupportingFolders\map_pack\default_map_pack\mapdata\obj\o44-370\o44-370.bnd" />
    <None Include="SupportingFolders\map_pack\default_map_pack\mapdata\obj\o44-375\o44-375.bnd" />
    <None Include="SupportingFolders\map_pack\default_map_pack\mapdata\obj\o50-050\o50-050.bnd" />
    <None Include="SupportingFolders\map_pack\default_map_pack\mapdata\obj\o50-240\o50-240.bnd" />
    <None Include="SupportingFolders\map_pack\default_map_pack\mapdata\obj\o50-245\o50-245.bnd" />
    <None Include="SupportingFolders\map_pack\default_map_pack\mapdata\obj\o50-250\o50-250.bnd" />
    <None Include="SupportingFolders\map_pack\default_map_pack\mapdata\obj\o50-255\o50-255.bnd" />
    <None Include="SupportingFolders\map_pack\default_map_pack\mapdata\obj\o50-260\o50-260.bnd" />
    <None Include="SupportingFolders\map_pack\default_map_pack\mapdata\obj\o50-265\o50-265.bnd" />
    <None Include="SupportingFolders\map_pack\default_map_pack\mapdata\obj\o50-270\o50-270.bnd" />
    <None Include="SupportingFolders\map_pack\default_map_pack\mapdata\obj\o50-280\o50-280.bnd" />
    <None Include="SupportingFolders\map_pack\default_map_pack\mapdata\obj\o50-290\o50-290.bnd" />
    <None Include="SupportingFolders\map_pack\default_map_pack\mapdata\obj\o50-450\o50-450.bnd" />
    <None Include="SupportingFolders\map_pack\default_map_pack\mapdata\obj\o50-460\o50-460.bnd" />
    <None Include="SupportingFolders\map_pack\default_map_pack\mapdata\obj\o51-050\o51-050.bnd" />
    <None Include="SupportingFolders\map_pack\default_map_pack\mapdata\obj\o51-060\o51-060.bnd" />
    <None Include="SupportingFolders\map_pack\default_map_pack\mapdata\obj\o51-550\o51-550.bnd" />
    <None Include="SupportingFolders\map_pack\default_map_pack\menu\Assembly.fmg" />
    <None Include="SupportingFolders\map_pack\default_map_pack\menu\Assembly_Eng.fmg" />
    <None Include="SupportingFolders\map_pack\default_map_pack\menu\Assembly_Frn.fmg" />
    <None Include="SupportingFolders\map_pack\default_map_pack\menu\Assembly_Ger.fmg" />
    <None Include="SupportingFolders\map_pack\default_map_pack\menu\DialogText.fmg" />
    <None Include="SupportingFolders\map_pack\default_map_pack\menu\DialogText_Eng.fmg" />
    <None Include="SupportingFolders\map_pack\default_map_pack\menu\DialogText_Frn.fmg" />
    <None Include="SupportingFolders\map_pack\default_map_pack\menu\DialogText_Ger.fmg" />
    <None Include="SupportingFolders\map_pack\default_map_pack\menu\linehelp_Eng.fmg" />
    <None Include="SupportingFolders\map_pack\default_map_pack\menu\LocalTxt_Eng.fmg" />
    <None Include="SupportingFolders\map_pack\default_map_pack\menu\MapImage\Map\Free\Large\free2_m01_001.xpc" />
    <None Include="SupportingFolders\map_pack\default_map_pack\menu\MapImage\Map\Free\Large\free2_m01_002.xpc" />
    <None Include="SupportingFolders\map_pack\default_map_pack\menu\MapImage\Map\Free\Large\free2_m01_003.xpc" />
    <None Include="SupportingFolders\map_pack\default_map_pack\menu\MapImage\Map\Free\Large\free2_m01_004.xpc" />
    <None Include="SupportingFolders\map_pack\default_map_pack\menu\MapImage\Map\Free\Large\free2_m02_001.xpc" />
    <None Include="SupportingFolders\map_pack\default_map_pack\menu\MapImage\Map\Free\Large\free2_m02_002.xpc" />
    <None Include="SupportingFolders\map_pack\default_map_pack\menu\MapImage\Map\Free\Large\free2_m02_003.xpc" />
    <None Include="SupportingFolders\map_pack\default_map_pack\menu\MapImage\Map\Free\Large\free2_m02_004.xpc" />
    <None Include="SupportingFolders\map_pack\default_map_pack\menu\MapImage\Map\Free\Large\free2_m03_001.xpc" />
    <None Include="SupportingFolders\map_pack\default_map_pack\menu\MapImage\Map\Free\Large\free2_m03_002.xpc" />
    <None Include="SupportingFolders\map_pack\default_map_pack\menu\MapImage\Map\Free\Large\free2_m03_003.xpc" />
    <None Include="SupportingFolders\map_pack\default_map_pack\menu\MapImage\Map\Free\Large\free2_m04_001.xpc" />
    <None Include="SupportingFolders\map_pack\default_map_pack\menu\MapImage\Map\Free\Large\free2_m04_002.xpc" />
    <None Include="SupportingFolders\map_pack\default_map_pack\menu\MapImage\Map\Free\Large\free2_m04_003.xpc" />
    <None Include="SupportingFolders\map_pack\default_map_pack\menu\MapImage\Map\Free\Large\free2_m05_001.xpc" />
    <None Include="SupportingFolders\map_pack\default_map_pack\menu\MapImage\Map\Free\Large\free2_m06_001.xpc" />
    <None Include="SupportingFolders\map_pack\default_map_pack\menu\MapImage\Map\Free\Large\free2_m06_002.xpc" />
    <None Include="SupportingFolders\map_pack\default_map_pack\menu\MapImage\Map\Free\Large\free2_m06_003.xpc" />
    <None Include="SupportingFolders\map_pack\default_map_pack\menu\MapImage\Map\Free\Large\free2_m06_004.xpc" />
    <None Include="SupportingFolders\map_pack\default_map_pack\menu\MapImage\Map\Free\Large\free2_m07_001.xpc" />
    <None Include="SupportingFolders\map_pack\default_map_pack\menu\MapImage\Map\Free\Large\free2_m07_003.xpc" />
    <None Include="SupportingFolders\map_pack\default_map_pack\menu\MapImage\Map\Free\Large\free2_m08_001.xpc" />
    <None Include="SupportingFolders\map_pack\default_map_pack\menu\MapImage\Map\Free\Large\free2_m08_002.xpc" />
    <None Include="SupportingFolders\map_pack\default_map_pack\menu\MapImage\Map\Free\Large\free2_m08_003.xpc" />
    <None Include="SupportingFolders\map_pack\default_map_pack\menu\MapImage\Map\Free\Large\free2_m08_004.xpc" />
    <None Include="SupportingFolders\map_pack\default_map_pack\menu\MapImage\Map\Free\Large\free2_m09_002.xpc" />
    <None Include="SupportingFolders\map_pack\default_map_pack\menu\MapImage\Map\Free\Large\free2_m09_004.xpc" />
    <None Include="SupportingFolders\map_pack\default_map_pack\menu\MapImage\Map\Free\Large\free2_m10_001.xpc" />
    <None Include="SupportingFolders\map_pack\default_map_pack\menu\MapImage\Map\Free\Large\free2_m10_002.xpc" />
    <None Include="SupportingFolders\map_pack\default_map_pack\menu\MapImage\Map\Free\Large\free2_m10_003.xpc" />
    <None Include="SupportingFolders\map_pack\default_map_pack\menu\MapImage\Map\Free\Large\free2_m10_004.xpc" />
    <None Include="SupportingFolders\map_pack\default_map_pack\menu\MapImage\Map\Free\Large\free2_m11_002.xpc" />
    <None Include="SupportingFolders\map_pack\default_map_pack\menu\MapImage\Map\Free\Large\free2_m11_003.xpc" />
    <None Include="SupportingFolders\map_pack\default_map_pack\menu\MapImage\Map\Free\Large\free2_m11_004.xpc" />
    <None Include="SupportingFolders\map_pack\default_map_pack\menu\MapImage\Map\Free\Large\free2_m11_004_01.xpc" />
    <None Include="SupportingFolders\map_pack\default_map_pack\menu\MapImage\Map\Free\Large\free2_m12_002.xpc" />
    <None Include="SupportingFolders\map_pack\default_map_pack\menu\MapImage\Map\Free\Large\free2_m12_003.xpc" />
    <None Include="SupportingFolders\map_pack\default_map_pack\menu\MapImage\Map\Free\Large\free2_m12_004.xpc" />
    <None Include="SupportingFolders\map_pack\default_map_pack\menu\MapImage\Map\Free\Large\free2_m13_001.xpc" />
    <None Include="SupportingFolders\map_pack\default_map_pack\menu\MapImage\Map\Free\Large\free2_m14_002.xpc" />
    <None Include="SupportingFolders\map_pack\default_map_pack\menu\MapImage\Map\Free\Large\free2_m15_001.xpc" />
    <None Include="SupportingFolders\map_pack\default_map_pack\menu\MapImage\Map\Free\Large\free2_m15_002.xpc" />
    <None Include="SupportingFolders\map_pack\default_map_pack\menu\MapImage\Map\Free\Large\free2_m15_003.xpc" />
    <None Include="SupportingFolders\map_pack\default_map_pack\menu\MapImage\Map\Free\Large\free2_m15_004.xpc" />
    <None Include="SupportingFolders\map_pack\default_map_pack\menu\MapImage\Map\Free\Large\free2_m16_001.xpc" />
    <None Include="SupportingFolders\map_pack\default_map_pack\menu\MapImage\Map\Free\Large\free2_m16_002.xpc" />
    <None Include="SupportingFolders\map_pack\default_map_pack\menu\MapImage\Map\Free\Large\free2_m16_003.xpc" />
    <None Include="SupportingFolders\map_pack\default_map_pack\menu\MapImage\Map\Free\Large\free2_m17_002.xpc" />
    <None Include="SupportingFolders\map_pack\default_map_pack\menu\MapImage\Map\Free\Large\free2_m17_003.xpc" />
    <None Include="SupportingFolders\map_pack\default_map_pack\menu\MapImage\Map\Free\Large\free2_m17_004.xpc" />
    <None Include="SupportingFolders\map_pack\default_map_pack\menu\MapImage\Map\Free\Large\free2_m17_004_01.xpc" />
    <None Include="SupportingFolders\map_pack\default_map_pack\menu\MapImage\Map\Free\Large\free2_m18_001.xpc" />
    <None Include="SupportingFolders\map_pack\default_map_pack\menu\MapImage\Map\Free\Large\free2_m18_002.xpc" />
    <None Include="SupportingFolders\map_pack\default_map_pack\menu\MapImage\Map\Free\Large\free2_m18_003.xpc" />
    <None Include="SupportingFolders\map_pack\default_map_pack\menu\MapImage\Map\Free\Large\free2_m18_004.xpc" />
    <None Include="SupportingFolders\map_pack\default_map_pack\menu\MapImage\Map\Free\Large\free2_m18_004_01.xpc" />
    <None Include="SupportingFolders\map_pack\default_map_pack\menu\MapImage\Map\Free\Large\free2_m19_001.xpc" />
    <None Include="SupportingFolders\map_pack\default_map_pack\menu\MapImage\Map\Free\Large\free2_m19_002.xpc" />
    <None Include="SupportingFolders\map_pack\default_map_pack\menu\MapImage\Map\Free\Large\free2_m19_003.xpc" />
    <None Include="SupportingFolders\map_pack\default_map_pack\menu\MapImage\Map\Free\Large\free2_m20_002.xpc" />
    <None Include="SupportingFolders\map_pack\default_map_pack\menu\MapImage\Map\Free\Large\free2_m20_003.xpc" />
    <None Include="SupportingFolders\map_pack\default_map_pack\menu\MapImage\Map\Free\Large\free2_m20_004.xpc" />
    <None Include="SupportingFolders\map_pack\default_map_pack\menu\MapImage\Map\Free\Large\free2_m21_001.xpc" />
    <None Include="SupportingFolders\map_pack\default_map_pack\menu\MapImage\Map\Free\Large\free2_m21_002.xpc" />
    <None Include="SupportingFolders\map_pack\default_map_pack\menu\MapImage\Map\Free\Large\free2_m21_003.xpc" />
    <None Include="SupportingFolders\map_pack\default_map_pack\menu\MapImage\Map\Free\Large\free2_m21_004.xpc" />
    <None Include="SupportingFolders\map_pack\default_map_pack\menu\MapImage\Map\Free\Large\free2_m22_001.xpc" />
    <None Include="SupportingFolders\map_pack\default_map_pack\menu\MapImage\Map\Free\Large\free2_m22_002.xpc" />
    <None Include="SupportingFolders\map_pack\default_map_pack\menu\MapImage\Map\Free\Large\free2_m22_003.xpc" />
    <None Include="SupportingFolders\map_pack\default_map_pack\menu\MapImage\Map\Free\Large\free2_m22_004.xpc" />
    <None Include="SupportingFolders\map_pack\default_map_pack\menu\MapImage\Map\Free\Small\free1_m01_001.xpc" />
    <None Include="SupportingFolders\map_pack\default_map_pack\menu\MapImage\Map\Free\Small\free1_m01_002.xpc" />
    <None Include="SupportingFolders\map_pack\default_map_pack\menu\MapImage\Map\Free\Small\free1_m01_003.xpc" />
    <None Include="SupportingFolders\map_pack\default_map_pack\menu\MapImage\Map\Free\Small\free1_m01_004.xpc" />
    <None Include="SupportingFolders\map_pack\default_map_pack\menu\MapImage\Map\Free\Small\free1_m02_001.xpc" />
    <None Include="SupportingFolders\map_pack\default_map_pack\menu\MapImage\Map\Free\Small\free1_m02_002.xpc" />
    <None Include="SupportingFolders\map_pack\default_map_pack\menu\MapImage\Map\Free\Small\free1_m02_003.xpc" />
    <None Include="SupportingFolders\map_pack\default_map_pack\menu\MapImage\Map\Free\Small\free1_m02_004.xpc" />
    <None Include="SupportingFolders\map_pack\default_map_pack\menu\MapImage\Map\Free\Small\free1_m03_001.xpc" />
    <None Include="SupportingFolders\map_pack\default_map_pack\menu\MapImage\Map\Free\Small\free1_m03_002.xpc" />
    <None Include="SupportingFolders\map_pack\default_map_pack\menu\MapImage\Map\Free\Small\free1_m03_003.xpc" />
    <None Include="SupportingFolders\map_pack\default_map_pack\menu\MapImage\Map\Free\Small\free1_m04_001.xpc" />
    <None Include="SupportingFolders\map_pack\default_map_pack\menu\MapImage\Map\Free\Small\free1_m04_002.xpc" />
    <None Include="SupportingFolders\map_pack\default_map_pack\menu\MapImage\Map\Free\Small\free1_m04_003.xpc" />
    <None Include="SupportingFolders\map_pack\default_map_pack\menu\MapImage\Map\Free\Small\free1_m05_001.xpc" />
    <None Include="SupportingFolders\map_pack\default_map_pack\menu\MapImage\Map\Free\Small\free1_m05_002.xpc" />
    <None Include="SupportingFolders\map_pack\default_map_pack\menu\MapImage\Map\Free\Small\free1_m05_002_10_.xpc" />
    <None Include="SupportingFolders\map_pack\default_map_pack\menu\MapImage\Map\Free\Small\free1_m05_003.xpc" />
    <None Include="SupportingFolders\map_pack\default_map_pack\menu\MapImage\Map\Free\Small\free1_m05_003_10_.xpc" />
    <None Include="SupportingFolders\map_pack\default_map_pack\menu\MapImage\Map\Free\Small\free1_m06_001.xpc" />
    <None Include="SupportingFolders\map_pack\default_map_pack\menu\MapImage\Map\Free\Small\free1_m06_002.xpc" />
    <None Include="SupportingFolders\map_pack\default_map_pack\menu\MapImage\Map\Free\Small\free1_m06_003.xpc" />
    <None Include="SupportingFolders\map_pack\default_map_pack\menu\MapImage\Map\Free\Small\free1_m06_004.xpc" />
    <None Include="SupportingFolders\map_pack\default_map_pack\menu\MapImage\Map\Free\Small\free1_m07_001.xpc" />
    <None Include="SupportingFolders\map_pack\default_map_pack\menu\MapImage\Map\Free\Small\free1_m07_003.xpc" />
    <None Include="SupportingFolders\map_pack\default_map_pack\menu\MapImage\Map\Free\Small\free1_m08_001.xpc" />
    <None Include="SupportingFolders\map_pack\default_map_pack\menu\MapImage\Map\Free\Small\free1_m08_002.xpc" />
    <None Include="SupportingFolders\map_pack\default_map_pack\menu\MapImage\Map\Free\Small\free1_m08_003.xpc" />
    <None Include="SupportingFolders\map_pack\default_map_pack\menu\MapImage\Map\Free\Small\free1_m08_004.xpc" />
    <None Include="SupportingFolders\map_pack\default_map_pack\menu\MapImage\Map\Free\Small\free1_m09_002.xpc" />
    <None Include="SupportingFolders\map_pack\default_map_pack\menu\MapImage\Map\Free\Small\free1_m09_004.xpc" />
    <None Include="SupportingFolders\map_pack\default_map_pack\menu\MapImage\Map\Free\Small\free1_m10_001.xpc" />
    <None Include="SupportingFolders\map_pack\default_map_pack\menu\MapImage\Map\Free\Small\free1_m10_002.xpc" />
    <None Include="SupportingFolders\map_pack\default_map_pack\menu\MapImage\Map\Free\Small\free1_m10_003.xpc" />
    <None Include="SupportingFolders\map_pack\default_map_pack\menu\MapImage\Map\Free\Small\free1_m10_004.xpc" />
    <None Include="SupportingFolders\map_pack\default_map_pack\menu\MapImage\Map\Free\Small\free1_m11_002.xpc" />
    <None Include="SupportingFolders\map_pack\default_map_pack\menu\MapImage\Map\Free\Small\free1_m11_003.xpc" />
    <None Include="SupportingFolders\map_pack\default_map_pack\menu\MapImage\Map\Free\Small\free1_m11_004.xpc" />
    <None Include="SupportingFolders\map_pack\default_map_pack\menu\MapImage\Map\Free\Small\free1_m11_004_001.xpc" />
    <None Include="SupportingFolders\map_pack\default_map_pack\menu\MapImage\Map\Free\Small\free1_m11_004_01.xpc" />
    <None Include="SupportingFolders\map_pack\default_map_pack\menu\MapImage\Map\Free\Small\free1_m11_005.xpc" />
    <None Include="SupportingFolders\map_pack\default_map_pack\menu\MapImage\Map\Free\Small\free1_m11_005_01.xpc" />
    <None Include="SupportingFolders\map_pack\default_map_pack\menu\MapImage\Map\Free\Small\free1_m12_002.xpc" />
    <None Include="SupportingFolders\map_pack\default_map_pack\menu\MapImage\Map\Free\Small\free1_m12_003.xpc" />
    <None Include="SupportingFolders\map_pack\default_map_pack\menu\MapImage\Map\Free\Small\free1_m12_004.xpc" />
    <None Include="SupportingFolders\map_pack\default_map_pack\menu\MapImage\Map\Free\Small\free1_m13_001.xpc" />
    <None Include="SupportingFolders\map_pack\default_map_pack\menu\MapImage\Map\Free\Small\free1_m14_002.xpc" />
    <None Include="SupportingFolders\map_pack\default_map_pack\menu\MapImage\Map\Free\Small\free1_m15_001.xpc" />
    <None Include="SupportingFolders\map_pack\default_map_pack\menu\MapImage\Map\Free\Small\free1_m15_002.xpc" />
    <None Include="SupportingFolders\map_pack\default_map_pack\menu\MapImage\Map\Free\Small\free1_m15_003.xpc" />
    <None Include="SupportingFolders\map_pack\default_map_pack\menu\MapImage\Map\Free\Small\free1_m15_004.xpc" />
    <None Include="SupportingFolders\map_pack\default_map_pack\menu\MapImage\Map\Free\Small\free1_m16_001.xpc" />
    <None Include="SupportingFolders\map_pack\default_map_pack\menu\MapImage\Map\Free\Small\free1_m16_002.xpc" />
    <None Include="SupportingFolders\map_pack\default_map_pack\menu\MapImage\Map\Free\Small\free1_m16_003.xpc" />
    <None Include="SupportingFolders\map_pack\default_map_pack\menu\MapImage\Map\Free\Small\free1_m17_002.xpc" />
    <None Include="SupportingFolders\map_pack\default_map_pack\menu\MapImage\Map\Free\Small\free1_m17_003.xpc" />
    <None Include="SupportingFolders\map_pack\default_map_pack\menu\MapImage\Map\Free\Small\free1_m17_004.xpc" />
    <None Include="SupportingFolders\map_pack\default_map_pack\menu\MapImage\Map\Free\Small\free1_m17_004_01.xpc" />
    <None Include="SupportingFolders\map_pack\default_map_pack\menu\MapImage\Map\Free\Small\free1_m17_004_10.xpc" />
    <None Include="SupportingFolders\map_pack\default_map_pack\menu\MapImage\Map\Free\Small\free1_m17_005.xpc" />
    <None Include="SupportingFolders\map_pack\default_map_pack\menu\MapImage\Map\Free\Small\free1_m17_005_01.xpc" />
    <None Include="SupportingFolders\map_pack\default_map_pack\menu\MapImage\Map\Free\Small\free1_m17_005_010.xpc" />
    <None Include="SupportingFolders\map_pack\default_map_pack\menu\MapImage\Map\Free\Small\free1_m17_005_10_.xpc" />
    <None Include="SupportingFolders\map_pack\default_map_pack\menu\MapImage\Map\Free\Small\free1_m18_001.xpc" />
    <None Include="SupportingFolders\map_pack\default_map_pack\menu\MapImage\Map\Free\Small\free1_m18_002.xpc" />
    <None Include="SupportingFolders\map_pack\default_map_pack\menu\MapImage\Map\Free\Small\free1_m18_003.xpc" />
    <None Include="SupportingFolders\map_pack\default_map_pack\menu\MapImage\Map\Free\Small\free1_m18_004.xpc" />
    <None Include="SupportingFolders\map_pack\default_map_pack\menu\MapImage\Map\Free\Small\free1_m18_004_01.xpc" />
    <None Include="SupportingFolders\map_pack\default_map_pack\menu\MapImage\Map\Free\Small\free1_m18_005.xpc" />
    <None Include="SupportingFolders\map_pack\default_map_pack\menu\MapImage\Map\Free\Small\free1_m19_001.xpc" />
    <None Include="SupportingFolders\map_pack\default_map_pack\menu\MapImage\Map\Free\Small\free1_m19_002.xpc" />
    <None Include="SupportingFolders\map_pack\default_map_pack\menu\MapImage\Map\Free\Small\free1_m19_003.xpc" />
    <None Include="SupportingFolders\map_pack\default_map_pack\menu\MapImage\Map\Free\Small\free1_m20_002.xpc" />
    <None Include="SupportingFolders\map_pack\default_map_pack\menu\MapImage\Map\Free\Small\free1_m20_003.xpc" />
    <None Include="SupportingFolders\map_pack\default_map_pack\menu\MapImage\Map\Free\Small\free1_m20_004.xpc" />
    <None Include="SupportingFolders\map_pack\default_map_pack\menu\MapImage\Map\Free\Small\free1_m21_001.xpc" />
    <None Include="SupportingFolders\map_pack\default_map_pack\menu\MapImage\Map\Free\Small\free1_m21_002.xpc" />
    <None Include="SupportingFolders\map_pack\default_map_pack\menu\MapImage\Map\Free\Small\free1_m21_003.xpc" />
    <None Include="SupportingFolders\map_pack\default_map_pack\menu\MapImage\Map\Free\Small\free1_m21_004.xpc" />
    <None Include="SupportingFolders\map_pack\default_map_pack\menu\MapImage\Map\Free\Small\free1_m22_001.xpc" />
    <None Include="SupportingFolders\map_pack\default_map_pack\menu\MapImage\Map\Free\Small\free1_m22_002.xpc" />
    <None Include="SupportingFolders\map_pack\default_map_pack\menu\MapImage\Map\Free\Small\free1_m22_003.xpc" />
    <None Include="SupportingFolders\map_pack\default_map_pack\menu\MapImage\Map\Free\Small\free1_m22_004.xpc" />
    <None Include="SupportingFolders\map_pack\default_map_pack\menu\MapImage\Map\Free\Small\war1_m11_005_01.xpc" />
    <None Include="SupportingFolders\map_pack\default_map_pack\menu\MapImage\Map\War\Small\war1_m17_005.xpc" />
    <None Include="SupportingFolders\map_pack\default_map_pack\menu\MapImage\Map\War\Small\war1_m18_005.xpc" />
    <None Include="SupportingFolders\map_pack\default_map_pack\menu\Map\m01_001_10_cap.bin" />
    <None Include="SupportingFolders\map_pack\default_map_pack\menu\Map\m01_002_10_cap.bin" />
    <None Include="SupportingFolders\map_pack\default_map_pack\menu\Map\m01_003_10_cap.bin" />
    <None Include="SupportingFolders\map_pack\default_map_pack\menu\Map\m01_004_10_cap.bin" />
    <None Include="SupportingFolders\map_pack\default_map_pack\menu\Map\m02_001_10_cap.bin" />
    <None Include="SupportingFolders\map_pack\default_map_pack\menu\Map\m02_002_10_cap.bin" />
    <None Include="SupportingFolders\map_pack\default_map_pack\menu\Map\m02_003_10_cap.bin" />
    <None Include="SupportingFolders\map_pack\default_map_pack\menu\Map\m02_004_10_cap.bin" />
    <None Include="SupportingFolders\map_pack\default_map_pack\menu\Map\m03_001_10_cap.bin" />
    <None Include="SupportingFolders\map_pack\default_map_pack\menu\Map\m03_002_10_cap.bin" />
    <None Include="SupportingFolders\map_pack\default_map_pack\menu\Map\m03_003_10_cap.bin" />
    <None Include="SupportingFolders\map_pack\default_map_pack\menu\Map\m04_001_10_cap.bin" />
    <None Include="SupportingFolders\map_pack\default_map_pack\menu\Map\m04_002_10_cap.bin" />
    <None Include="SupportingFolders\map_pack\default_map_pack\menu\Map\m04_003_10_cap.bin" />
    <None Include="SupportingFolders\map_pack\default_map_pack\menu\Map\m05_001_10_cap.bin" />
    <None Include="SupportingFolders\map_pack\default_map_pack\menu\Map\m05_002_10_cap.bin" />
    <None Include="SupportingFolders\map_pack\default_map_pack\menu\Map\m05_003_10_cap.bin" />
    <None Include="SupportingFolders\map_pack\default_map_pack\menu\Map\m06_001_10_cap.bin" />
    <None Include="SupportingFolders\map_pack\default_map_pack\menu\Map\m06_002_10_cap.bin" />
    <None Include="SupportingFolders\map_pack\default_map_pack\menu\Map\m06_003_10_cap.bin" />
    <None Include="SupportingFolders\map_pack\default_map_pack\menu\Map\m06_004_10_cap.bin" />
    <None Include="SupportingFolders\map_pack\default_map_pack\menu\Map\m07_001_10_cap.bin" />
    <None Include="SupportingFolders\map_pack\default_map_pack\menu\Map\m07_003_10_cap.bin" />
    <None Include="SupportingFolders\map_pack\default_map_pack\menu\Map\m08_001_10_cap.bin" />
    <None Include="SupportingFolders\map_pack\default_map_pack\menu\Map\m08_002_10_cap.bin" />
    <None Include="SupportingFolders\map_pack\default_map_pack\menu\Map\m08_003_10_cap.bin" />
    <None Include="SupportingFolders\map_pack\default_map_pack\menu\Map\m08_004_10_cap.bin" />
    <None Include="SupportingFolders\map_pack\default_map_pack\menu\Map\m09_002_10_cap.bin" />
    <None Include="SupportingFolders\map_pack\default_map_pack\menu\Map\m09_003_10_cap.bin" />
    <None Include="SupportingFolders\map_pack\default_map_pack\menu\Map\m09_004_10_cap.bin" />
    <None Include="SupportingFolders\map_pack\default_map_pack\menu\Map\m10_001_10_cap.bin" />
    <None Include="SupportingFolders\map_pack\default_map_pack\menu\Map\m10_002_10_cap.bin" />
    <None Include="SupportingFolders\map_pack\default_map_pack\menu\Map\m10_003_10_cap.bin" />
    <None Include="SupportingFolders\map_pack\default_map_pack\menu\Map\m10_004_10_cap.bin" />
    <None Include="SupportingFolders\map_pack\default_map_pack\menu\Map\m11_002_10_cap.bin" />
    <None Include="SupportingFolders\map_pack\default_map_pack\menu\Map\m11_003_10_cap.bin" />
    <None Include="SupportingFolders\map_pack\default_map_pack\menu\Map\m11_004_10_cap.bin" />
    <None Include="SupportingFolders\map_pack\default_map_pack\menu\Map\m11_005_00_cap.bin" />
    <None Include="SupportingFolders\map_pack\default_map_pack\menu\Map\m11_005_01_cap.bin" />
    <None Include="SupportingFolders\map_pack\default_map_pack\menu\Map\m11_005_10_cap.bin" />
    <None Include="SupportingFolders\map_pack\default_map_pack\menu\Map\m12_002_10_cap.bin" />
    <None Include="SupportingFolders\map_pack\default_map_pack\menu\Map\m12_003_10_cap.bin" />
    <None Include="SupportingFolders\map_pack\default_map_pack\menu\Map\m12_004_10_cap.bin" />
    <None Include="SupportingFolders\map_pack\default_map_pack\menu\Map\m13_001_10_cap.bin" />
    <None Include="SupportingFolders\map_pack\default_map_pack\menu\Map\m14_002_10_cap.bin" />
    <None Include="SupportingFolders\map_pack\default_map_pack\menu\Map\m15_001_10_cap.bin" />
    <None Include="SupportingFolders\map_pack\default_map_pack\menu\Map\m15_002_10_cap.bin" />
    <None Include="SupportingFolders\map_pack\default_map_pack\menu\Map\m15_003_10_cap.bin" />
    <None Include="SupportingFolders\map_pack\default_map_pack\menu\Map\m15_004_10_cap.bin" />
    <None Include="SupportingFolders\map_pack\default_map_pack\menu\Map\m16_001_10_cap.bin" />
    <None Include="SupportingFolders\map_pack\default_map_pack\menu\Map\m16_002_10_cap.bin" />
    <None Include="SupportingFolders\map_pack\default_map_pack\menu\Map\m16_003_10_cap.bin" />
    <None Include="SupportingFolders\map_pack\default_map_pack\menu\Map\m17_002_10_cap.bin" />
    <None Include="SupportingFolders\map_pack\default_map_pack\menu\Map\m17_003_10_cap.bin" />
    <None Include="SupportingFolders\map_pack\default_map_pack\menu\Map\m17_004_10_cap.bin" />
    <None Include="SupportingFolders\map_pack\default_map_pack\menu\Map\m17_005_00_cap.bin" />
    <None Include="SupportingFolders\map_pack\default_map_pack\menu\Map\m17_005_10_cap.bin" />
    <None Include="SupportingFolders\map_pack\default_map_pack\menu\Map\m18_001_10_cap.bin" />
    <None Include="SupportingFolders\map_pack\default_map_pack\menu\Map\m18_002_10_cap.bin" />
    <None Include="SupportingFolders\map_pack\default_map_pack\menu\Map\m18_003_10_cap.bin" />
    <None Include="SupportingFolders\map_pack\default_map_pack\menu\Map\m18_004_10_cap.bin" />
    <None Include="SupportingFolders\map_pack\default_map_pack\menu\Map\m18_005_00_cap.bin" />
    <None Include="SupportingFolders\map_pack\default_map_pack\menu\Map\m18_005_10_cap.bin" />
    <None Include="SupportingFolders\map_pack\default_map_pack\menu\Map\m19_001_10_cap.bin" />
    <None Include="SupportingFolders\map_pack\default_map_pack\menu\Map\m19_002_10_cap.bin" />
    <None Include="SupportingFolders\map_pack\default_map_pack\menu\Map\m19_003_10_cap.bin" />
    <None Include="SupportingFolders\map_pack\default_map_pack\menu\Map\m20_002_10_cap.bin" />
    <None Include="SupportingFolders\map_pack\default_map_pack\menu\Map\m20_003_10_cap.bin" />
    <None Include="SupportingFolders\map_pack\default_map_pack\menu\Map\m20_004_10_cap.bin" />
    <None Include="SupportingFolders\map_pack\default_map_pack\menu\Map\m21_001_10_cap.bin" />
    <None Include="SupportingFolders\map_pack\default_map_pack\menu\Map\m21_002_10_cap.bin" />
    <None Include="SupportingFolders\map_pack\default_map_pack\menu\Map\m21_003_10_cap.bin" />
    <None Include="SupportingFolders\map_pack\default_map_pack\menu\Map\m21_004_10_cap.bin" />
    <None Include="SupportingFolders\map_pack\default_map_pack\menu\Map\m22_001_10_cap.bin" />
    <None Include="SupportingFolders\map_pack\default_map_pack\menu\Map\m22_002_10_cap.bin" />
    <None Include="SupportingFolders\map_pack\default_map_pack\menu\Map\m22_003_10_cap.bin" />
    <None Include="SupportingFolders\map_pack\default_map_pack\menu\Map\m22_004_10_cap.bin" />
    <None Include="SupportingFolders\map_pack\default_map_pack\menu\MenuMapInfo.bin" />
    <None Include="SupportingFolders\map_pack\default_map_pack\menu\MenuText.fmg" />
    <None Include="SupportingFolders\map_pack\default_map_pack\menu\MenuText_Eng.fmg" />
    <None Include="SupportingFolders\map_pack\default_map_pack\menu\MenuText_Ger.fmg" />
    <None Include="SupportingFolders\map_pack\default_map_pack\menu\SceneTitle_Eng.fmg" />
    <None Include="SupportingFolders\map_pack\default_map_pack\menu\Shop01.mrb" />
    <None Include="SupportingFolders\map_pack\default_map_pack\menu\ShopHound_Eng.fmg" />
    <None Include="SupportingFolders\map_pack\default_map_pack\menu\StaffCredits_Eng.fmg" />
    <None Include="SupportingFolders\xenia\content\0000000000000000\534507D4\000B0000\TU_19KA1UK_0000004000000.0000000000081\default.xexp" />
    <None Include="SupportingFolders\xenia\content\0000000000000000\534507D4\000B0000\TU_19KA1UK_0000004000000.0000000000081\menu\DialogText.fmg" />
    <None Include="SupportingFolders\xenia\content\0000000000000000\534507D4\000B0000\TU_19KA1UK_0000004000000.0000000000081\menu\DialogText_Eng.fmg" />
    <None Include="SupportingFolders\xenia\content\0000000000000000\534507D4\000B0000\TU_19KA1UK_0000004000000.0000000000081\menu\DialogText_Frn.fmg" />
    <None Include="SupportingFolders\xenia\content\0000000000000000\534507D4\000B0000\TU_19KA1UK_0000004000000.0000000000081\menu\DialogText_Ger.fmg" />
    <None Include="SupportingFolders\xenia\content\0000000000000000\534507D4\Headers\000B0000\TU_19KA1UK_0000004000000.0000000000081.header" />
    <None Include="SupportingFolders\xenia\patches\534507D4  - Chromehounds.patch.toml" />
    <None Include="SupportingFolders\xenia\xenia-canary-netplay.config.toml" />
    <None Include="SupportingFolders\xenia\xenia_canary_netplay.exe" />
    <None Include="SupportingFolders\xenia\xstorage\user\0000000000000000\title\534507D4\CH_OnlinePartsData.bin" />
    <None Include="SupportingFolders\xenia\xstorage\user\0000000000000000\title\534507D4\CH_OnlineProfile.bin" />
    <None Include="SupportingFolders\xenia\xstorage\user\0000000000000000\title\534507D4\OnlinePartsData.bin" />
    <None Include="SupportingFolders\xenia\xstorage\user\0000000000000000\title\534507D4\OnlineProfile.bin" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="SupportingFolders\xenia\xstorage\title\534507D4\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="WixToolset.UI.wixext" Version="6.0.2" />
    <PackageReference Include="WixToolset.Util.wixext" Version="6.0.2" />
  </ItemGroup>
</Project>